{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=testdb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "SuperSecretKeyWithAtLeast32Characters!",
    "Issuer": "CrmSystem",
    "Audience": "CrmSystemUsers",
    "ExpiryInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
